####################  for local  ########################

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_API_URL= "http://192.168.107.189:3001/api/v1"
REACT_APP_SOCKET_URL= "http://192.168.107.189:5001/"

####################  for server  ########################

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_API_URL= "https://advisor.goldensuisse.com/api/v1"
REACT_APP_SOCKET_URL= "https://socket.goldensuisse.com/"
